<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StuMineCenterViewController">
            <connections>
                <outlet property="addressLabel" destination="w6K-Cu-8q3" id="Ygy-nv-VfG"/>
                <outlet property="birthdayLabel" destination="SgZ-Q8-td1" id="rol-Vb-iuZ"/>
                <outlet property="classLabel" destination="YNE-ki-kas" id="BhG-2U-qhS"/>
                <outlet property="familyManLabel" destination="ofr-dT-vsR" id="jwz-sH-G4x"/>
                <outlet property="familyTelLabel" destination="LwL-e8-9Kw" id="w4v-zi-Ogu"/>
                <outlet property="gradeLabel" destination="rQO-wS-rxn" id="qfP-YA-yY4"/>
                <outlet property="nameLabel" destination="sN2-zJ-Q1x" id="lqg-ha-1t5"/>
                <outlet property="realationshipLabel" destination="Ciw-ML-gfw" id="ADM-A8-6qs"/>
                <outlet property="scrollview" destination="pky-gu-8bH" id="vGP-j6-ELm"/>
                <outlet property="sexLabel" destination="4j5-ac-7wS" id="xvA-0V-i3R"/>
                <outlet property="studentIDLabel" destination="UhW-18-EfY" id="Fgj-tk-hki"/>
                <outlet property="telphoneLabel" destination="FoR-aj-vea" id="vk8-FH-Mhh"/>
                <outlet property="userNameLabel" destination="WyG-Ly-5Oe" id="5BN-BG-dAL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pky-gu-8bH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-x5-Rne">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="664"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-GQ-RKr">
                                    <rect key="frame" x="0.0" y="10" width="374" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-q7-tuc">
                                            <rect key="frame" x="23" y="13" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ahw-Av-I4x"/>
                                                <constraint firstAttribute="width" constant="60" id="Frw-cj-r4t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-Ly-5Oe">
                                            <rect key="frame" x="120" y="13" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eLW-tW-X1O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WyG-Ly-5Oe" firstAttribute="top" secondItem="k6c-GQ-RKr" secondAttribute="top" constant="13" id="f6M-d4-LMI"/>
                                        <constraint firstItem="tRd-q7-tuc" firstAttribute="leading" secondItem="k6c-GQ-RKr" secondAttribute="leading" constant="23" id="fEe-1r-jbs"/>
                                        <constraint firstItem="WyG-Ly-5Oe" firstAttribute="leading" secondItem="tRd-q7-tuc" secondAttribute="trailing" constant="37" id="i6K-rq-n7x"/>
                                        <constraint firstAttribute="trailing" secondItem="WyG-Ly-5Oe" secondAttribute="trailing" constant="7" id="lmP-Ig-y0o"/>
                                        <constraint firstItem="tRd-q7-tuc" firstAttribute="top" secondItem="k6c-GQ-RKr" secondAttribute="top" constant="13" id="ojN-WL-6Wu"/>
                                        <constraint firstAttribute="height" constant="44" id="vPe-Vm-beP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-su-ao8">
                                    <rect key="frame" x="0.0" y="64" width="374" height="352"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-P2-BaR">
                                            <rect key="frame" x="15" y="44" width="345" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SMl-MW-eTf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-Ke-sCa">
                                            <rect key="frame" x="15" y="88" width="345" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8tz-X1-LFy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsW-tv-5aN">
                                            <rect key="frame" x="15" y="133" width="345" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PHy-66-Jd8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-bT-DSR">
                                            <rect key="frame" x="15" y="177" width="345" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FIi-Bf-qgQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuR-WX-hMV">
                                            <rect key="frame" x="15" y="222" width="345" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1UB-k6-Rgd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-jp-2sd">
                                            <rect key="frame" x="15" y="266" width="345" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="urq-pg-Gde"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-PR-XED">
                                            <rect key="frame" x="15" y="311" width="345" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SFh-Pb-Qwp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-LN-MbW">
                                            <rect key="frame" x="24" y="15" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="UXx-3L-UaG"/>
                                                <constraint firstAttribute="height" constant="21" id="pkb-Pv-bP8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-zJ-Q1x">
                                            <rect key="frame" x="120" y="15" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Y2d-ks-AWe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-bu-NWR">
                                            <rect key="frame" x="24" y="59" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="m2k-HX-1sA"/>
                                                <constraint firstAttribute="height" constant="21" id="s1l-N8-ioY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-ac-7wS">
                                            <rect key="frame" x="120" y="59" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RcT-dL-cIQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20d-OU-f4r">
                                            <rect key="frame" x="24" y="104" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8vA-b2-UFB"/>
                                                <constraint firstAttribute="width" constant="69" id="DBl-Je-m2s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQO-wS-rxn">
                                            <rect key="frame" x="120" y="104" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="inw-01-Vcl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-o7-hj4">
                                            <rect key="frame" x="24" y="148" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="86R-74-Zc1"/>
                                                <constraint firstAttribute="height" constant="21" id="Zmd-Lw-tG3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-ki-kas">
                                            <rect key="frame" x="120" y="148" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gyo-Be-Xjo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnE-D6-y70">
                                            <rect key="frame" x="24" y="231" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="H6Q-8W-pfp"/>
                                                <constraint firstAttribute="width" constant="69" id="LCo-Bp-zSh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-Q8-td1">
                                            <rect key="frame" x="120" y="231" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B9E-ed-wio"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-2X-Dvg">
                                            <rect key="frame" x="24" y="277" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="PPK-vM-nk7"/>
                                                <constraint firstAttribute="height" constant="21" id="dih-Mh-6zk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-aj-vea">
                                            <rect key="frame" x="120" y="277" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HgR-r8-gbv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居住地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-vW-mMN">
                                            <rect key="frame" x="24" y="320" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="Vog-jY-zDZ"/>
                                                <constraint firstAttribute="height" constant="21" id="g6x-Br-sBz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-Cu-8q3">
                                            <rect key="frame" x="120" y="320" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ClM-iZ-P75"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-iO-Ykp">
                                            <rect key="frame" x="24" y="190" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Faf-yw-xZj"/>
                                                <constraint firstAttribute="width" constant="69" id="NRe-sd-nXh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-18-EfY">
                                            <rect key="frame" x="120" y="190" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6on-gu-2ru"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UhW-18-EfY" secondAttribute="trailing" constant="23" id="37b-ua-Zgu"/>
                                        <constraint firstItem="Gjr-jp-2sd" firstAttribute="top" secondItem="SgZ-Q8-td1" secondAttribute="bottom" constant="14" id="3FS-bq-m2q"/>
                                        <constraint firstAttribute="trailing" secondItem="HZ3-bT-DSR" secondAttribute="trailing" constant="14" id="3ML-Lo-Fxv"/>
                                        <constraint firstItem="n5X-Ke-sCa" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="15" id="6nt-B5-ocf"/>
                                        <constraint firstItem="SgZ-Q8-td1" firstAttribute="top" secondItem="QuR-WX-hMV" secondAttribute="bottom" constant="8" id="6qd-j9-SgO"/>
                                        <constraint firstItem="4j5-ac-7wS" firstAttribute="leading" secondItem="j2t-bu-NWR" secondAttribute="trailing" constant="27" id="6vI-Lw-zPz"/>
                                        <constraint firstItem="SgZ-Q8-td1" firstAttribute="leading" secondItem="MnE-D6-y70" secondAttribute="trailing" constant="27" id="7kn-LN-ybB"/>
                                        <constraint firstItem="4j5-ac-7wS" firstAttribute="top" secondItem="o0C-P2-BaR" secondAttribute="bottom" constant="14" id="83d-yW-qFU"/>
                                        <constraint firstItem="rQO-wS-rxn" firstAttribute="top" secondItem="n5X-Ke-sCa" secondAttribute="bottom" constant="15" id="8Kq-f2-dC4"/>
                                        <constraint firstAttribute="height" constant="352" id="8ie-6m-F22"/>
                                        <constraint firstAttribute="trailing" secondItem="Gjr-jp-2sd" secondAttribute="trailing" constant="14" id="AOC-CA-1JO"/>
                                        <constraint firstItem="20d-OU-f4r" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="24" id="D1A-kL-egw"/>
                                        <constraint firstAttribute="trailing" secondItem="sN2-zJ-Q1x" secondAttribute="trailing" constant="23" id="Ehh-Z0-pvf"/>
                                        <constraint firstItem="UhW-18-EfY" firstAttribute="top" secondItem="HZ3-bT-DSR" secondAttribute="bottom" constant="12" id="Gbb-4I-Nkm"/>
                                        <constraint firstItem="zsW-tv-5aN" firstAttribute="top" secondItem="rQO-wS-rxn" secondAttribute="bottom" constant="8" id="Hv2-gm-BKg"/>
                                        <constraint firstItem="FoR-aj-vea" firstAttribute="leading" secondItem="HnO-2X-Dvg" secondAttribute="trailing" constant="27" id="JJo-Y1-WIu"/>
                                        <constraint firstItem="FoR-aj-vea" firstAttribute="top" secondItem="Gjr-jp-2sd" secondAttribute="bottom" constant="10" id="MUi-YM-lb6"/>
                                        <constraint firstItem="j2t-bu-NWR" firstAttribute="top" secondItem="o0C-P2-BaR" secondAttribute="bottom" constant="14" id="Mvk-xV-DaR"/>
                                        <constraint firstItem="SbO-PR-XED" firstAttribute="top" secondItem="FoR-aj-vea" secondAttribute="bottom" constant="13" id="NGm-wa-JC2"/>
                                        <constraint firstItem="WPS-iO-Ykp" firstAttribute="top" secondItem="HZ3-bT-DSR" secondAttribute="bottom" constant="12" id="OIl-hi-eYg"/>
                                        <constraint firstAttribute="trailing" secondItem="zsW-tv-5aN" secondAttribute="trailing" constant="14" id="OQg-1b-GPc"/>
                                        <constraint firstAttribute="trailing" secondItem="o0C-P2-BaR" secondAttribute="trailing" constant="14" id="PDj-yH-sNC"/>
                                        <constraint firstAttribute="trailing" secondItem="SgZ-Q8-td1" secondAttribute="trailing" constant="23" id="QyR-en-Vh9"/>
                                        <constraint firstItem="vdG-LN-MbW" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="24" id="U0t-jo-vT1"/>
                                        <constraint firstItem="MnE-D6-y70" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="24" id="U3C-ut-gtU"/>
                                        <constraint firstAttribute="trailing" secondItem="w6K-Cu-8q3" secondAttribute="trailing" constant="23" id="UEI-FN-uYX"/>
                                        <constraint firstItem="yaB-vW-mMN" firstAttribute="top" secondItem="SbO-PR-XED" secondAttribute="bottom" constant="8" id="VBh-uc-ttH"/>
                                        <constraint firstItem="vdG-LN-MbW" firstAttribute="top" secondItem="9ve-su-ao8" secondAttribute="top" constant="15" id="VKG-bb-mSx"/>
                                        <constraint firstAttribute="trailing" secondItem="SbO-PR-XED" secondAttribute="trailing" constant="14" id="VPW-2Y-LKP"/>
                                        <constraint firstAttribute="trailing" secondItem="YNE-ki-kas" secondAttribute="trailing" constant="23" id="W3Z-pt-fqP"/>
                                        <constraint firstItem="SbO-PR-XED" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="15" id="ZcV-TT-PBG"/>
                                        <constraint firstAttribute="trailing" secondItem="4j5-ac-7wS" secondAttribute="trailing" constant="23" id="ace-0i-iZL"/>
                                        <constraint firstItem="WHP-o7-hj4" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="24" id="ads-TQ-UEv"/>
                                        <constraint firstItem="HnO-2X-Dvg" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="24" id="bbf-IL-Mov"/>
                                        <constraint firstItem="j2t-bu-NWR" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="24" id="dZg-9x-sjL"/>
                                        <constraint firstItem="WPS-iO-Ykp" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="24" id="deZ-AI-OKc"/>
                                        <constraint firstAttribute="trailing" secondItem="FoR-aj-vea" secondAttribute="trailing" constant="23" id="duH-gr-990"/>
                                        <constraint firstItem="HnO-2X-Dvg" firstAttribute="top" secondItem="Gjr-jp-2sd" secondAttribute="bottom" constant="10" id="eQi-4N-7e5"/>
                                        <constraint firstItem="o0C-P2-BaR" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="15" id="elB-db-eZG"/>
                                        <constraint firstItem="WHP-o7-hj4" firstAttribute="top" secondItem="zsW-tv-5aN" secondAttribute="bottom" constant="14" id="fCS-eL-UKa"/>
                                        <constraint firstAttribute="trailing" secondItem="QuR-WX-hMV" secondAttribute="trailing" constant="14" id="g6i-U4-WtC"/>
                                        <constraint firstItem="zsW-tv-5aN" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="15" id="hdg-q5-YSK"/>
                                        <constraint firstItem="YNE-ki-kas" firstAttribute="leading" secondItem="WHP-o7-hj4" secondAttribute="trailing" constant="27" id="il8-pv-8ie"/>
                                        <constraint firstItem="o0C-P2-BaR" firstAttribute="top" secondItem="sN2-zJ-Q1x" secondAttribute="bottom" constant="8" id="l4v-eM-cUP"/>
                                        <constraint firstItem="n5X-Ke-sCa" firstAttribute="top" secondItem="4j5-ac-7wS" secondAttribute="bottom" constant="8" id="lpy-hp-mEg"/>
                                        <constraint firstItem="w6K-Cu-8q3" firstAttribute="top" secondItem="SbO-PR-XED" secondAttribute="bottom" constant="8" id="mgy-32-obN"/>
                                        <constraint firstItem="Gjr-jp-2sd" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="15" id="n1u-bT-9Fg"/>
                                        <constraint firstItem="MnE-D6-y70" firstAttribute="top" secondItem="QuR-WX-hMV" secondAttribute="bottom" constant="8" id="sKP-K4-oce"/>
                                        <constraint firstItem="QuR-WX-hMV" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="15" id="sfz-JK-pB4"/>
                                        <constraint firstItem="yaB-vW-mMN" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="24" id="t5Y-E8-Gte"/>
                                        <constraint firstItem="rQO-wS-rxn" firstAttribute="leading" secondItem="20d-OU-f4r" secondAttribute="trailing" constant="27" id="tfv-yR-Hb0"/>
                                        <constraint firstItem="HZ3-bT-DSR" firstAttribute="leading" secondItem="9ve-su-ao8" secondAttribute="leading" constant="15" id="uFl-9v-BQS"/>
                                        <constraint firstItem="HZ3-bT-DSR" firstAttribute="top" secondItem="YNE-ki-kas" secondAttribute="bottom" constant="8" id="vMN-ga-8QB"/>
                                        <constraint firstItem="QuR-WX-hMV" firstAttribute="top" secondItem="UhW-18-EfY" secondAttribute="bottom" constant="11" id="waS-PK-1XW"/>
                                        <constraint firstItem="w6K-Cu-8q3" firstAttribute="leading" secondItem="yaB-vW-mMN" secondAttribute="trailing" constant="27" id="xLq-gz-c0e"/>
                                        <constraint firstItem="sN2-zJ-Q1x" firstAttribute="leading" secondItem="vdG-LN-MbW" secondAttribute="trailing" constant="27" id="xP5-Cz-009"/>
                                        <constraint firstItem="20d-OU-f4r" firstAttribute="top" secondItem="n5X-Ke-sCa" secondAttribute="bottom" constant="15" id="xSI-aF-0Yy"/>
                                        <constraint firstItem="sN2-zJ-Q1x" firstAttribute="top" secondItem="9ve-su-ao8" secondAttribute="top" constant="15" id="xZr-VF-ihS"/>
                                        <constraint firstItem="YNE-ki-kas" firstAttribute="top" secondItem="zsW-tv-5aN" secondAttribute="bottom" constant="14" id="xom-6i-2Nw"/>
                                        <constraint firstItem="UhW-18-EfY" firstAttribute="leading" secondItem="WPS-iO-Ykp" secondAttribute="trailing" constant="27" id="xvR-H6-gRT"/>
                                        <constraint firstAttribute="trailing" secondItem="rQO-wS-rxn" secondAttribute="trailing" constant="23" id="yI4-ih-KGL"/>
                                        <constraint firstAttribute="trailing" secondItem="n5X-Ke-sCa" secondAttribute="trailing" constant="14" id="zdy-nl-a2S"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-hM-kFF">
                                    <rect key="frame" x="0.0" y="436" width="374" height="132"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v21-jf-HJR">
                                            <rect key="frame" x="15" y="44" width="345" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="l1X-4H-BXF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-fY-O37">
                                            <rect key="frame" x="15" y="88" width="345" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FaQ-AP-NbM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-Vh-hKU">
                                            <rect key="frame" x="24" y="15" width="74" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gHB-Ky-oaO"/>
                                                <constraint firstAttribute="width" constant="74" id="gYa-uA-IFx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-dT-vsR">
                                            <rect key="frame" x="119" y="15" width="229" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7h9-Uh-Va2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsp-ip-lJZ">
                                            <rect key="frame" x="24" y="55" width="74" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MVS-Gm-Ukv"/>
                                                <constraint firstAttribute="width" constant="74" id="TN1-ym-PG8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-e8-9Kw">
                                            <rect key="frame" x="119" y="55" width="229" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="alx-0x-1nh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与我关系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diO-HD-PDA">
                                            <rect key="frame" x="25" y="100" width="74" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="Ilg-hf-wMK"/>
                                                <constraint firstAttribute="height" constant="21" id="fOU-Uc-uLx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-ML-gfw">
                                            <rect key="frame" x="120" y="100" width="229" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JPa-L0-dR8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bsp-ip-lJZ" firstAttribute="leading" secondItem="kGb-hM-kFF" secondAttribute="leading" constant="24" id="0G9-oe-mYj"/>
                                        <constraint firstItem="LwL-e8-9Kw" firstAttribute="leading" secondItem="bsp-ip-lJZ" secondAttribute="trailing" constant="21" id="Aat-3C-Xfh"/>
                                        <constraint firstItem="v21-jf-HJR" firstAttribute="top" secondItem="ofr-dT-vsR" secondAttribute="bottom" constant="8" id="FLg-WQ-FdZ"/>
                                        <constraint firstItem="v21-jf-HJR" firstAttribute="leading" secondItem="kGb-hM-kFF" secondAttribute="leading" constant="15" id="HBf-MK-YXH"/>
                                        <constraint firstItem="BcN-fY-O37" firstAttribute="leading" secondItem="kGb-hM-kFF" secondAttribute="leading" constant="15" id="Jml-AY-b6q"/>
                                        <constraint firstAttribute="trailing" secondItem="ofr-dT-vsR" secondAttribute="trailing" constant="26" id="TAE-yf-fjB"/>
                                        <constraint firstAttribute="trailing" secondItem="Ciw-ML-gfw" secondAttribute="trailing" constant="25" id="UZz-FW-bEf"/>
                                        <constraint firstItem="Ciw-ML-gfw" firstAttribute="top" secondItem="BcN-fY-O37" secondAttribute="bottom" constant="11" id="b30-TA-Rdx"/>
                                        <constraint firstItem="LwL-e8-9Kw" firstAttribute="top" secondItem="v21-jf-HJR" secondAttribute="bottom" constant="10" id="c5A-b7-B3b"/>
                                        <constraint firstItem="Ciw-ML-gfw" firstAttribute="leading" secondItem="diO-HD-PDA" secondAttribute="trailing" constant="21" id="dU6-7h-zOn"/>
                                        <constraint firstAttribute="trailing" secondItem="LwL-e8-9Kw" secondAttribute="trailing" constant="26" id="e1g-1Q-zwB"/>
                                        <constraint firstItem="bsp-ip-lJZ" firstAttribute="top" secondItem="v21-jf-HJR" secondAttribute="bottom" constant="10" id="eqb-vF-ZyR"/>
                                        <constraint firstItem="ofr-dT-vsR" firstAttribute="leading" secondItem="GAv-Vh-hKU" secondAttribute="trailing" constant="21" id="g0A-x4-tpL"/>
                                        <constraint firstAttribute="height" constant="132" id="jln-j8-50i"/>
                                        <constraint firstAttribute="trailing" secondItem="BcN-fY-O37" secondAttribute="trailing" constant="14" id="kHQ-kR-8pF"/>
                                        <constraint firstItem="BcN-fY-O37" firstAttribute="top" secondItem="LwL-e8-9Kw" secondAttribute="bottom" constant="12" id="pQi-uu-dNR"/>
                                        <constraint firstItem="diO-HD-PDA" firstAttribute="leading" secondItem="kGb-hM-kFF" secondAttribute="leading" constant="25" id="sGg-VQ-qXb"/>
                                        <constraint firstItem="GAv-Vh-hKU" firstAttribute="leading" secondItem="kGb-hM-kFF" secondAttribute="leading" constant="24" id="w5Y-um-iUz"/>
                                        <constraint firstAttribute="trailing" secondItem="v21-jf-HJR" secondAttribute="trailing" constant="14" id="wtx-Ih-6IQ"/>
                                        <constraint firstItem="GAv-Vh-hKU" firstAttribute="top" secondItem="kGb-hM-kFF" secondAttribute="top" constant="15" id="x76-t9-D0Z"/>
                                        <constraint firstItem="diO-HD-PDA" firstAttribute="top" secondItem="BcN-fY-O37" secondAttribute="bottom" constant="11" id="z6K-xs-6XM"/>
                                        <constraint firstItem="ofr-dT-vsR" firstAttribute="top" secondItem="kGb-hM-kFF" secondAttribute="top" constant="15" id="zWj-FS-I0A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="664" id="1RA-Vw-awT"/>
                                <constraint firstAttribute="trailing" secondItem="k6c-GQ-RKr" secondAttribute="trailing" id="8JK-Eb-JPG"/>
                                <constraint firstItem="kGb-hM-kFF" firstAttribute="top" secondItem="9ve-su-ao8" secondAttribute="bottom" constant="20" id="Ca6-5W-ulT"/>
                                <constraint firstItem="k6c-GQ-RKr" firstAttribute="leading" secondItem="HG5-x5-Rne" secondAttribute="leading" id="G9r-ax-Nc7"/>
                                <constraint firstItem="kGb-hM-kFF" firstAttribute="leading" secondItem="HG5-x5-Rne" secondAttribute="leading" id="Idr-AN-VsV"/>
                                <constraint firstItem="9ve-su-ao8" firstAttribute="top" secondItem="k6c-GQ-RKr" secondAttribute="bottom" constant="10" id="NND-Qv-f1V"/>
                                <constraint firstAttribute="trailing" secondItem="9ve-su-ao8" secondAttribute="trailing" id="Y3o-SW-vJP"/>
                                <constraint firstItem="k6c-GQ-RKr" firstAttribute="top" secondItem="HG5-x5-Rne" secondAttribute="top" constant="10" id="kBh-pB-zCB"/>
                                <constraint firstAttribute="trailing" secondItem="kGb-hM-kFF" secondAttribute="trailing" id="sT8-sz-akW"/>
                                <constraint firstItem="9ve-su-ao8" firstAttribute="leading" secondItem="HG5-x5-Rne" secondAttribute="leading" id="w8E-mb-OOz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HG5-x5-Rne" firstAttribute="centerX" secondItem="pky-gu-8bH" secondAttribute="centerX" id="BHx-Ra-Azf"/>
                        <constraint firstItem="HG5-x5-Rne" firstAttribute="leading" secondItem="pky-gu-8bH" secondAttribute="leading" id="Efn-Se-fux"/>
                        <constraint firstItem="HG5-x5-Rne" firstAttribute="top" secondItem="pky-gu-8bH" secondAttribute="top" id="Up1-dC-y0o"/>
                        <constraint firstAttribute="trailing" secondItem="HG5-x5-Rne" secondAttribute="trailing" id="ygk-Dh-OXV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pky-gu-8bH" secondAttribute="trailing" id="2hY-lJ-C6i"/>
                <constraint firstAttribute="bottom" secondItem="pky-gu-8bH" secondAttribute="bottom" id="3fP-2J-5gc"/>
                <constraint firstItem="pky-gu-8bH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dyc-T2-YE3"/>
                <constraint firstItem="pky-gu-8bH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j2S-OC-NaB"/>
                <constraint firstItem="pky-gu-8bH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rbr-TR-Vc3"/>
            </constraints>
            <point key="canvasLocation" x="37.5" y="163.5"/>
        </view>
    </objects>
</document>
