<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeacherMineViewController">
            <connections>
                <outlet property="emailLabel" destination="ek8-Jz-hRf" id="Ax7-Cv-jsU"/>
                <outlet property="nameLabel" destination="XCL-r1-wt4" id="g7h-pB-G66"/>
                <outlet property="phoneLabel" destination="rUC-wG-HGO" id="sDM-nJ-fy5"/>
                <outlet property="positionLabel" destination="5iL-NQ-TRs" id="2Rz-5L-I9A"/>
                <outlet property="teacherIDlabel" destination="Oap-OF-lgg" id="Lg9-Co-7wS"/>
                <outlet property="usernameLabel" destination="XdW-4m-eQN" id="Kuk-M8-PzK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-Vq-jKs">
                    <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="war-5x-JoA">
                            <rect key="frame" x="28" y="12" width="83" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="S3R-at-60v"/>
                                <constraint firstAttribute="height" constant="21" id="ffT-yP-IVY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-4m-eQN">
                            <rect key="frame" x="130" y="12" width="214" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="42e-9M-UQb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XdW-4m-eQN" firstAttribute="top" secondItem="ASm-Vq-jKs" secondAttribute="top" constant="12" id="67i-5w-vvl"/>
                        <constraint firstItem="war-5x-JoA" firstAttribute="top" secondItem="ASm-Vq-jKs" secondAttribute="top" constant="12" id="9Vz-TD-Tcc"/>
                        <constraint firstItem="war-5x-JoA" firstAttribute="leading" secondItem="ASm-Vq-jKs" secondAttribute="leading" constant="28" id="PYe-Hu-YpC"/>
                        <constraint firstItem="XdW-4m-eQN" firstAttribute="leading" secondItem="war-5x-JoA" secondAttribute="trailing" constant="19" id="X17-IQ-0TA"/>
                        <constraint firstAttribute="trailing" secondItem="XdW-4m-eQN" secondAttribute="trailing" constant="31" id="XTg-QV-Eqk"/>
                        <constraint firstAttribute="height" constant="44" id="YiI-UD-WP3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-Z6-8AV">
                    <rect key="frame" x="0.0" y="128" width="375" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-OO-Isf">
                            <rect key="frame" x="15" y="44" width="345" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nUt-ey-xy9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-Ii-oH4">
                            <rect key="frame" x="15" y="88" width="345" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fcu-9z-ELl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-5Z-qVL">
                            <rect key="frame" x="15" y="133" width="345" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="w1M-Pl-xap"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-d8-lxX">
                            <rect key="frame" x="15" y="178" width="345" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CY9-xq-zAo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教工名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-cp-zM1">
                            <rect key="frame" x="23" y="15" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="O3k-vC-Ihc"/>
                                <constraint firstAttribute="width" constant="85" id="QqB-ad-tah"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-r1-wt4">
                            <rect key="frame" x="129" y="15" width="216" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kSe-ZA-1EJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教工职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-b3-i1q">
                            <rect key="frame" x="23" y="59" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="1rf-zF-BsL"/>
                                <constraint firstAttribute="height" constant="21" id="RU1-bQ-5et"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-NQ-TRs">
                            <rect key="frame" x="129" y="59" width="216" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Uq4-mQ-yiE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教工号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-DK-7rx">
                            <rect key="frame" x="23" y="102" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="h5y-ht-ZCU"/>
                                <constraint firstAttribute="height" constant="21" id="wWH-LB-GRR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-OF-lgg">
                            <rect key="frame" x="129" y="102" width="216" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Pjc-Cd-UJa"/>
                                <constraint firstAttribute="width" constant="216" id="qg4-0d-ZMP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教工邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-1B-HjE">
                            <rect key="frame" x="23" y="149" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="Esf-12-Lrs"/>
                                <constraint firstAttribute="height" constant="21" id="sBq-2u-28u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-Jz-hRf">
                            <rect key="frame" x="129" y="149" width="216" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="gR3-5i-1v0"/>
                                <constraint firstAttribute="height" constant="21" id="zKQ-21-S9v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po6-0N-Q72">
                            <rect key="frame" x="23" y="191" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="H0C-he-BCe"/>
                                <constraint firstAttribute="height" constant="21" id="lLg-Yb-6Bb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-wG-HGO">
                            <rect key="frame" x="129" y="191" width="216" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GEa-kW-CT3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7aL-OO-Isf" firstAttribute="leading" secondItem="jKn-Z6-8AV" secondAttribute="leading" constant="15" id="1S5-XR-6Zt"/>
                        <constraint firstAttribute="trailing" secondItem="ov6-5Z-qVL" secondAttribute="trailing" constant="15" id="1aS-aY-MHr"/>
                        <constraint firstItem="po6-0N-Q72" firstAttribute="leading" secondItem="jKn-Z6-8AV" secondAttribute="leading" constant="23" id="3lo-eI-flr"/>
                        <constraint firstItem="9Q3-Ii-oH4" firstAttribute="leading" secondItem="jKn-Z6-8AV" secondAttribute="leading" constant="15" id="49D-Tw-8gr"/>
                        <constraint firstAttribute="trailing" secondItem="2V9-d8-lxX" secondAttribute="trailing" constant="15" id="4sY-JO-E6u"/>
                        <constraint firstAttribute="trailing" secondItem="rUC-wG-HGO" secondAttribute="trailing" constant="30" id="75k-qW-9rr"/>
                        <constraint firstItem="XCL-r1-wt4" firstAttribute="top" secondItem="jKn-Z6-8AV" secondAttribute="top" constant="15" id="BSX-bM-xt7"/>
                        <constraint firstItem="ov6-5Z-qVL" firstAttribute="top" secondItem="9Q3-Ii-oH4" secondAttribute="bottom" constant="44" id="CIJ-DB-KJP"/>
                        <constraint firstItem="YUf-DK-7rx" firstAttribute="top" secondItem="9Q3-Ii-oH4" secondAttribute="bottom" constant="13" id="CRD-p9-UmM"/>
                        <constraint firstItem="2Eu-cp-zM1" firstAttribute="top" secondItem="jKn-Z6-8AV" secondAttribute="top" constant="15" id="DkJ-d4-tHS"/>
                        <constraint firstAttribute="trailing" secondItem="XCL-r1-wt4" secondAttribute="trailing" constant="30" id="FDw-Ms-aiD"/>
                        <constraint firstItem="5iL-NQ-TRs" firstAttribute="leading" secondItem="nq6-b3-i1q" secondAttribute="trailing" constant="21" id="Hyz-jQ-wkr"/>
                        <constraint firstItem="rUC-wG-HGO" firstAttribute="top" secondItem="2V9-d8-lxX" secondAttribute="bottom" constant="12" id="Jo5-ew-Opt"/>
                        <constraint firstItem="ek8-Jz-hRf" firstAttribute="leading" secondItem="5rI-1B-HjE" secondAttribute="trailing" constant="21" id="Q1r-f0-byM"/>
                        <constraint firstItem="7aL-OO-Isf" firstAttribute="top" secondItem="jKn-Z6-8AV" secondAttribute="top" constant="44" id="Wi2-YH-YiA"/>
                        <constraint firstItem="ov6-5Z-qVL" firstAttribute="leading" secondItem="jKn-Z6-8AV" secondAttribute="leading" constant="15" id="XOC-w1-GrH"/>
                        <constraint firstItem="po6-0N-Q72" firstAttribute="top" secondItem="2V9-d8-lxX" secondAttribute="bottom" constant="12" id="ZcP-Pd-G1L"/>
                        <constraint firstItem="2V9-d8-lxX" firstAttribute="top" secondItem="ov6-5Z-qVL" secondAttribute="bottom" constant="44" id="b3T-XW-MmV"/>
                        <constraint firstItem="5rI-1B-HjE" firstAttribute="leading" secondItem="jKn-Z6-8AV" secondAttribute="leading" constant="23" id="byq-dK-1zT"/>
                        <constraint firstItem="Oap-OF-lgg" firstAttribute="leading" secondItem="YUf-DK-7rx" secondAttribute="trailing" constant="21" id="d2c-7g-b4d"/>
                        <constraint firstAttribute="trailing" secondItem="7aL-OO-Isf" secondAttribute="trailing" constant="15" id="eAk-uA-NUZ"/>
                        <constraint firstItem="2V9-d8-lxX" firstAttribute="leading" secondItem="jKn-Z6-8AV" secondAttribute="leading" constant="15" id="fPh-ba-tbq"/>
                        <constraint firstAttribute="trailing" secondItem="5iL-NQ-TRs" secondAttribute="trailing" constant="30" id="fsB-Sx-9FY"/>
                        <constraint firstItem="5iL-NQ-TRs" firstAttribute="top" secondItem="7aL-OO-Isf" secondAttribute="bottom" constant="14" id="gDG-TN-kar"/>
                        <constraint firstItem="5rI-1B-HjE" firstAttribute="top" secondItem="ov6-5Z-qVL" secondAttribute="bottom" constant="15" id="jFg-DX-QMJ"/>
                        <constraint firstItem="ek8-Jz-hRf" firstAttribute="top" secondItem="ov6-5Z-qVL" secondAttribute="bottom" constant="15" id="jpd-P6-TFF"/>
                        <constraint firstItem="2Eu-cp-zM1" firstAttribute="leading" secondItem="jKn-Z6-8AV" secondAttribute="leading" constant="23" id="kOD-8m-q3u"/>
                        <constraint firstAttribute="trailing" secondItem="9Q3-Ii-oH4" secondAttribute="trailing" constant="15" id="lrD-UZ-ixE"/>
                        <constraint firstItem="YUf-DK-7rx" firstAttribute="leading" secondItem="jKn-Z6-8AV" secondAttribute="leading" constant="23" id="mec-Nd-SkL"/>
                        <constraint firstItem="9Q3-Ii-oH4" firstAttribute="top" secondItem="7aL-OO-Isf" secondAttribute="bottom" constant="43" id="mqV-dW-Dx2"/>
                        <constraint firstItem="XCL-r1-wt4" firstAttribute="leading" secondItem="2Eu-cp-zM1" secondAttribute="trailing" constant="21" id="nGv-UW-Ryc"/>
                        <constraint firstAttribute="trailing" secondItem="Oap-OF-lgg" secondAttribute="trailing" constant="30" id="ppV-Yc-d4W"/>
                        <constraint firstItem="Oap-OF-lgg" firstAttribute="top" secondItem="9Q3-Ii-oH4" secondAttribute="bottom" constant="13" id="tLo-dh-ZXh"/>
                        <constraint firstAttribute="height" constant="220" id="tRO-VR-4Tw"/>
                        <constraint firstItem="rUC-wG-HGO" firstAttribute="leading" secondItem="po6-0N-Q72" secondAttribute="trailing" constant="21" id="u8S-3I-gGc"/>
                        <constraint firstItem="nq6-b3-i1q" firstAttribute="leading" secondItem="jKn-Z6-8AV" secondAttribute="leading" constant="23" id="uf1-Dt-AeV"/>
                        <constraint firstAttribute="trailing" secondItem="ek8-Jz-hRf" secondAttribute="trailing" constant="30" id="x6O-HL-PKD"/>
                        <constraint firstItem="nq6-b3-i1q" firstAttribute="top" secondItem="7aL-OO-Isf" secondAttribute="bottom" constant="14" id="y3q-o0-VGQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="jKn-Z6-8AV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1bt-04-nH0"/>
                <constraint firstAttribute="trailing" secondItem="ASm-Vq-jKs" secondAttribute="trailing" id="2yH-Me-oWm"/>
                <constraint firstItem="jKn-Z6-8AV" firstAttribute="top" secondItem="ASm-Vq-jKs" secondAttribute="bottom" constant="10" id="9GC-Gq-oIE"/>
                <constraint firstItem="ASm-Vq-jKs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="AXL-pv-FIa"/>
                <constraint firstAttribute="trailing" secondItem="jKn-Z6-8AV" secondAttribute="trailing" id="BEh-gz-KQg"/>
                <constraint firstItem="ASm-Vq-jKs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xbE-qX-N9J"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="66.5"/>
        </view>
    </objects>
</document>
